<?xml version="1.0" encoding="utf-8"?>
<HighScores xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <scores>
    <HighScoreWithName>
      <score>15000</score>
      <name>BIG WIN</name>
    </HighScoreWithName>
    <HighScoreWithName>
      <score>10000</score>
      <name>THE ONE</name>
    </HighScoreWithName>
    <HighScoreWithName>
      <score>8000</score>
      <name>FRANCIS</name>
    </HighScoreWithName>
    <HighScoreWithName>
      <score>7500</score>
      <name>FRANCIS</name>
    </HighScoreWithName>
    <HighScoreWithName>
      <score>6000</score>
      <name>BRAD</name>
    </HighScoreWithName>
    <HighScoreWithName>
      <score>5000</score>
      <name>BIG HAIR</name>
    </HighScoreWithName>
    <HighScoreWithName>
      <score>1000</score>
      <name>BRAD</name>
    </HighScoreWithName>
    <HighScoreWithName>
      <score>750</score>
      <name>SCARY</name>
    </HighScoreWithName>
    <HighScoreWithName>
      <score>500</score>
      <name>BRAD</name>
    </HighScoreWithName>
    <HighScoreWithName>
      <score>250</score>
      <name>MCLOW FACE</name>
    </HighScoreWithName>
  </scores>
</HighScores>